FROM debian:buster-20210408-slim
LABEL maintainer="Narvin Singh <narvin@nmco.us>"
RUN apt-get update \
  && apt-get -y install --no-install-recommends \
    dnsutils=1:9.11.5.P4+dfsg-5.1+deb10u5 \
    iproute2=4.20.0-2+deb10u1 \
    unbound=1.9.0-2+deb10u2 \
  && rm -rf /var/lib/apt/lists/*
ARG CONF=./pi-hole.conf
COPY "${CONF}" /etc/unbound/unbound.conf
COPY ./start /
ENTRYPOINT ["/start"]
HEALTHCHECK --retries=1 CMD \
  [ "$(dig @127.0.0.1 \
    -p "$(awk ' \
      $2 ~ /^00000000:/ { \
        n = split($2, parts, ":"); \
        if (n == 2) printf("%d\n", "0x" parts[2]); \
      }' /proc/1/net/tcp)" \
    sigok.verteiltesysteme.net \
    | grep -cE 'status: NOERROR|flags:[^;]* ad')" -eq 2 ]

